<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPizzaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyPizzaModelStoreContainer">
    <EntitySet Name="CijenePizza" EntityType="MyPizzaModel.Store.CijenePizza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DodatniSastojci" EntityType="MyPizzaModel.Store.DodatniSastojci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gradovi" EntityType="MyPizzaModel.Store.Gradovi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnici" EntityType="MyPizzaModel.Store.Korisnici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KorisnickeUloge" EntityType="MyPizzaModel.Store.KorisnickeUloge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Narudzbe" EntityType="MyPizzaModel.Store.Narudzbe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NarudzbePizze" EntityType="MyPizzaModel.Store.NarudzbePizze" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ocjene" EntityType="MyPizzaModel.Store.Ocjene" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pizze" EntityType="MyPizzaModel.Store.Pizze" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Racuni" EntityType="MyPizzaModel.Store.Racuni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sastojci" EntityType="MyPizzaModel.Store.Sastojci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusiKorisnika" EntityType="MyPizzaModel.Store.StatusiKorisnika" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusiNarudzbi" EntityType="MyPizzaModel.Store.StatusiNarudzbi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusiPizza" EntityType="MyPizzaModel.Store.StatusiPizza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MyPizzaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UlogeKorisnika" EntityType="MyPizzaModel.Store.UlogeKorisnika" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VelicinePizza" EntityType="MyPizzaModel.Store.VelicinePizza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VrstePizza" EntityType="MyPizzaModel.Store.VrstePizza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VrsteSastojci" EntityType="MyPizzaModel.Store.VrsteSastojci" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Pizze_CijenePizza" Association="MyPizzaModel.Store.FK_Pizze_CijenePizza">
      <End Role="CijenePizza" EntitySet="CijenePizza" />
      <End Role="Pizze" EntitySet="Pizze" />
    </AssociationSet>
    <AssociationSet Name="FK_DodatniSastojci_NarudzbePizze" Association="MyPizzaModel.Store.FK_DodatniSastojci_NarudzbePizze">
      <End Role="NarudzbePizze" EntitySet="NarudzbePizze" />
      <End Role="DodatniSastojci" EntitySet="DodatniSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_DodatniSastojci_Sastojci" Association="MyPizzaModel.Store.FK_DodatniSastojci_Sastojci">
      <End Role="Sastojci" EntitySet="Sastojci" />
      <End Role="DodatniSastojci" EntitySet="DodatniSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnici_Gradovi" Association="MyPizzaModel.Store.FK_Korisnici_Gradovi">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnici_StatusiKorisnika" Association="MyPizzaModel.Store.FK_Korisnici_StatusiKorisnika">
      <End Role="StatusiKorisnika" EntitySet="StatusiKorisnika" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisnickeUloge_Korisnici" Association="MyPizzaModel.Store.FK_KorisnickeUloge_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Korisnici" Association="MyPizzaModel.Store.FK_Narudzbe_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Narudzbe" EntitySet="Narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Korisnici" Association="MyPizzaModel.Store.FK_Ocjene_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Racuni_Korisnici" Association="MyPizzaModel.Store.FK_Racuni_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisnickeUloge_UlogeKorisnika" Association="MyPizzaModel.Store.FK_KorisnickeUloge_UlogeKorisnika">
      <End Role="UlogeKorisnika" EntitySet="UlogeKorisnika" />
      <End Role="KorisnickeUloge" EntitySet="KorisnickeUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_StatusiNarudzbi" Association="MyPizzaModel.Store.FK_Narudzbe_StatusiNarudzbi">
      <End Role="StatusiNarudzbi" EntitySet="StatusiNarudzbi" />
      <End Role="Narudzbe" EntitySet="Narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbePizze_Narudzbe" Association="MyPizzaModel.Store.FK_NarudzbePizze_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="NarudzbePizze" EntitySet="NarudzbePizze" />
    </AssociationSet>
    <AssociationSet Name="FK_Racuni_Narudzbe" Association="MyPizzaModel.Store.FK_Racuni_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="Racuni" EntitySet="Racuni" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbePizze_Pizze" Association="MyPizzaModel.Store.FK_NarudzbePizze_Pizze">
      <End Role="Pizze" EntitySet="Pizze" />
      <End Role="NarudzbePizze" EntitySet="NarudzbePizze" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Pizze" Association="MyPizzaModel.Store.FK_Ocjene_Pizze">
      <End Role="Pizze" EntitySet="Pizze" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizze_StatusiPizza" Association="MyPizzaModel.Store.FK_Pizze_StatusiPizza">
      <End Role="StatusiPizza" EntitySet="StatusiPizza" />
      <End Role="Pizze" EntitySet="Pizze" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizze_VelicinePizza" Association="MyPizzaModel.Store.FK_Pizze_VelicinePizza">
      <End Role="VelicinePizza" EntitySet="VelicinePizza" />
      <End Role="Pizze" EntitySet="Pizze" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizze_VrstePizza" Association="MyPizzaModel.Store.FK_Pizze_VrstePizza">
      <End Role="VrstePizza" EntitySet="VrstePizza" />
      <End Role="Pizze" EntitySet="Pizze" />
    </AssociationSet>
    <AssociationSet Name="FK_VrsteSastojci_Sastojci" Association="MyPizzaModel.Store.FK_VrsteSastojci_Sastojci">
      <End Role="Sastojci" EntitySet="Sastojci" />
      <End Role="VrsteSastojci" EntitySet="VrsteSastojci" />
    </AssociationSet>
    <AssociationSet Name="FK_VrsteSastojci_VrstePizza" Association="MyPizzaModel.Store.FK_VrsteSastojci_VrstePizza">
      <End Role="VrstePizza" EntitySet="VrstePizza" />
      <End Role="VrsteSastojci" EntitySet="VrsteSastojci" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CijenePizza">
    <Key>
      <PropertyRef Name="CijenaPizzeId" />
    </Key>
    <Property Name="CijenaPizzeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="DodatniSastojci">
    <Key>
      <PropertyRef Name="DodatniSastojakId" />
    </Key>
    <Property Name="DodatniSastojakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NarudzbaPizzaId" Type="int" Nullable="false" />
    <Property Name="SastojakId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="GradId" />
    </Key>
    <Property Name="GradId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grad" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikId" />
    </Key>
    <Property Name="KorisnikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KorisnickoIme" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LozinkaHash" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="LozinkaSalt" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BrojTelefona" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DatumRegistracije" Type="datetime" Nullable="false" />
    <Property Name="StatusKorisnikaId" Type="int" Nullable="false" />
    <Property Name="GradId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KorisnickeUloge">
    <Key>
      <PropertyRef Name="KorisnickaUlogaId" />
    </Key>
    <Property Name="KorisnickaUlogaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="UlogaKorisnikaId" Type="int" Nullable="false" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="NarudzbaId" />
    </Key>
    <Property Name="NarudzbaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="StatusNarudzbeId" Type="int" Nullable="false" />
    <Property Name="DatumNarudzbe" Type="datetime" Nullable="false" />
    <Property Name="OtkazanaNarudzba" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="NarudzbePizze">
    <Key>
      <PropertyRef Name="NarudzbaPizzaId" />
    </Key>
    <Property Name="NarudzbaPizzaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NarudzbaId" Type="int" Nullable="false" />
    <Property Name="PizzaId" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaId" />
    </Key>
    <Property Name="OcjenaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaId" Type="int" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="DatumOcjene" Type="datetime" Nullable="false" />
    <Property Name="Ocjena" Type="float" Nullable="false" />
    <Property Name="Komentar" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="Pizze">
    <Key>
      <PropertyRef Name="PizzaId" />
    </Key>
    <Property Name="PizzaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VrstaId" Type="int" Nullable="false" />
    <Property Name="VelicinaId" Type="int" Nullable="false" />
    <Property Name="StatusPizzeId" Type="int" Nullable="false" />
    <Property Name="CijenaId" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="RacunId" />
    </Key>
    <Property Name="RacunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="NarudzbaId" Type="int" Nullable="false" />
    <Property Name="KorisnikId" Type="int" Nullable="false" />
    <Property Name="CijenaSaPDV" Type="float" Nullable="false" />
    <Property Name="CijenaBezPDV" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sastojci">
    <Key>
      <PropertyRef Name="SastojakId" />
    </Key>
    <Property Name="SastojakId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sastojak" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BaznaCijena" Type="float" Nullable="false" />
    <Property Name="DodatnaCijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusiKorisnika">
    <Key>
      <PropertyRef Name="StatusKorisnikaId" />
    </Key>
    <Property Name="StatusKorisnikaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusiNarudzbi">
    <Key>
      <PropertyRef Name="StatusNarudzbeId" />
    </Key>
    <Property Name="StatusNarudzbeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusNarudzbe" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusiPizza">
    <Key>
      <PropertyRef Name="StatusPizzeId" />
    </Key>
    <Property Name="StatusPizzeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusPizze" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UlogeKorisnika">
    <Key>
      <PropertyRef Name="UlogaKorisnikaId" />
    </Key>
    <Property Name="UlogaKorisnikaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uloga" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="VelicinePizza">
    <Key>
      <PropertyRef Name="VelicinaPizzeId" />
    </Key>
    <Property Name="VelicinaPizzeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Velicina" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="true" />
    <Property Name="Promjer" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VrstePizza">
    <Key>
      <PropertyRef Name="VrstaPizzeId" />
    </Key>
    <Property Name="VrstaPizzeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vrsta" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar" Nullable="true" MaxLength="700" />
    <Property Name="DatumDodavanja" Type="datetime" Nullable="false" />
    <Property Name="DatumIzmjene" Type="datetime" Nullable="true" />
    <Property Name="Slika" Type="varbinary(max)" Nullable="true" />
    <Property Name="SlikaThumb" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VrsteSastojci">
    <Key>
      <PropertyRef Name="VrsteSastojciId" />
    </Key>
    <Property Name="VrsteSastojciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VrstaId" Type="int" Nullable="false" />
    <Property Name="SastojakId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pizze_CijenePizza">
    <End Role="CijenePizza" Type="MyPizzaModel.Store.CijenePizza" Multiplicity="1" />
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CijenePizza">
        <PropertyRef Name="CijenaPizzeId" />
      </Principal>
      <Dependent Role="Pizze">
        <PropertyRef Name="CijenaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DodatniSastojci_NarudzbePizze">
    <End Role="NarudzbePizze" Type="MyPizzaModel.Store.NarudzbePizze" Multiplicity="1" />
    <End Role="DodatniSastojci" Type="MyPizzaModel.Store.DodatniSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NarudzbePizze">
        <PropertyRef Name="NarudzbaPizzaId" />
      </Principal>
      <Dependent Role="DodatniSastojci">
        <PropertyRef Name="NarudzbaPizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DodatniSastojci_Sastojci">
    <End Role="Sastojci" Type="MyPizzaModel.Store.Sastojci" Multiplicity="1" />
    <End Role="DodatniSastojci" Type="MyPizzaModel.Store.DodatniSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sastojci">
        <PropertyRef Name="SastojakId" />
      </Principal>
      <Dependent Role="DodatniSastojci">
        <PropertyRef Name="SastojakId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnici_Gradovi">
    <End Role="Gradovi" Type="MyPizzaModel.Store.Gradovi" Multiplicity="1" />
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnici_StatusiKorisnika">
    <End Role="StatusiKorisnika" Type="MyPizzaModel.Store.StatusiKorisnika" Multiplicity="1" />
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusiKorisnika">
        <PropertyRef Name="StatusKorisnikaId" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="StatusKorisnikaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisnickeUloge_Korisnici">
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="1" />
    <End Role="KorisnickeUloge" Type="MyPizzaModel.Store.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Korisnici">
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="1" />
    <End Role="Narudzbe" Type="MyPizzaModel.Store.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Korisnici">
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="1" />
    <End Role="Ocjene" Type="MyPizzaModel.Store.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racuni_Korisnici">
    <End Role="Korisnici" Type="MyPizzaModel.Store.Korisnici" Multiplicity="1" />
    <End Role="Racuni" Type="MyPizzaModel.Store.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikId" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="KorisnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisnickeUloge_UlogeKorisnika">
    <End Role="UlogeKorisnika" Type="MyPizzaModel.Store.UlogeKorisnika" Multiplicity="1" />
    <End Role="KorisnickeUloge" Type="MyPizzaModel.Store.KorisnickeUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlogeKorisnika">
        <PropertyRef Name="UlogaKorisnikaId" />
      </Principal>
      <Dependent Role="KorisnickeUloge">
        <PropertyRef Name="UlogaKorisnikaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_StatusiNarudzbi">
    <End Role="StatusiNarudzbi" Type="MyPizzaModel.Store.StatusiNarudzbi" Multiplicity="1" />
    <End Role="Narudzbe" Type="MyPizzaModel.Store.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusiNarudzbi">
        <PropertyRef Name="StatusNarudzbeId" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="StatusNarudzbeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbePizze_Narudzbe">
    <End Role="Narudzbe" Type="MyPizzaModel.Store.Narudzbe" Multiplicity="1" />
    <End Role="NarudzbePizze" Type="MyPizzaModel.Store.NarudzbePizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaId" />
      </Principal>
      <Dependent Role="NarudzbePizze">
        <PropertyRef Name="NarudzbaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racuni_Narudzbe">
    <End Role="Narudzbe" Type="MyPizzaModel.Store.Narudzbe" Multiplicity="1" />
    <End Role="Racuni" Type="MyPizzaModel.Store.Racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaId" />
      </Principal>
      <Dependent Role="Racuni">
        <PropertyRef Name="NarudzbaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbePizze_Pizze">
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="1" />
    <End Role="NarudzbePizze" Type="MyPizzaModel.Store.NarudzbePizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizze">
        <PropertyRef Name="PizzaId" />
      </Principal>
      <Dependent Role="NarudzbePizze">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Pizze">
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="1" />
    <End Role="Ocjene" Type="MyPizzaModel.Store.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizze">
        <PropertyRef Name="PizzaId" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="PizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizze_StatusiPizza">
    <End Role="StatusiPizza" Type="MyPizzaModel.Store.StatusiPizza" Multiplicity="1" />
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusiPizza">
        <PropertyRef Name="StatusPizzeId" />
      </Principal>
      <Dependent Role="Pizze">
        <PropertyRef Name="StatusPizzeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizze_VelicinePizza">
    <End Role="VelicinePizza" Type="MyPizzaModel.Store.VelicinePizza" Multiplicity="1" />
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VelicinePizza">
        <PropertyRef Name="VelicinaPizzeId" />
      </Principal>
      <Dependent Role="Pizze">
        <PropertyRef Name="VelicinaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizze_VrstePizza">
    <End Role="VrstePizza" Type="MyPizzaModel.Store.VrstePizza" Multiplicity="1" />
    <End Role="Pizze" Type="MyPizzaModel.Store.Pizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstePizza">
        <PropertyRef Name="VrstaPizzeId" />
      </Principal>
      <Dependent Role="Pizze">
        <PropertyRef Name="VrstaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VrsteSastojci_Sastojci">
    <End Role="Sastojci" Type="MyPizzaModel.Store.Sastojci" Multiplicity="1" />
    <End Role="VrsteSastojci" Type="MyPizzaModel.Store.VrsteSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sastojci">
        <PropertyRef Name="SastojakId" />
      </Principal>
      <Dependent Role="VrsteSastojci">
        <PropertyRef Name="SastojakId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VrsteSastojci_VrstePizza">
    <End Role="VrstePizza" Type="MyPizzaModel.Store.VrstePizza" Multiplicity="1" />
    <End Role="VrsteSastojci" Type="MyPizzaModel.Store.VrsteSastojci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstePizza">
        <PropertyRef Name="VrstaPizzeId" />
      </Principal>
      <Dependent Role="VrsteSastojci">
        <PropertyRef Name="VrstaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>