<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPizzaModelStoreContainer" CdmEntityContainer="MyPizzaEntities">
    <EntitySetMapping Name="CijenePizza">
      <EntityTypeMapping TypeName="MyPizzaModel.CijenePizza">
        <MappingFragment StoreEntitySet="CijenePizza">
          <ScalarProperty Name="CijenaPizzeId" ColumnName="CijenaPizzeId" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DodatniSastojci">
      <EntityTypeMapping TypeName="MyPizzaModel.DodatniSastojci">
        <MappingFragment StoreEntitySet="DodatniSastojci">
          <ScalarProperty Name="DodatniSastojakId" ColumnName="DodatniSastojakId" />
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gradovi">
      <EntityTypeMapping TypeName="MyPizzaModel.Gradovi">
        <MappingFragment StoreEntitySet="Gradovi">
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="MyPizzaModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="StatusKorisnikaId" ColumnName="StatusKorisnikaId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisnickeUloge">
      <EntityTypeMapping TypeName="MyPizzaModel.KorisnickeUloge">
        <MappingFragment StoreEntitySet="KorisnickeUloge">
          <ScalarProperty Name="KorisnickaUlogaId" ColumnName="KorisnickaUlogaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="UlogaKorisnikaId" ColumnName="UlogaKorisnikaId" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbe">
      <EntityTypeMapping TypeName="MyPizzaModel.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="OtkazanaNarudzba" ColumnName="OtkazanaNarudzba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbePizze">
      <EntityTypeMapping TypeName="MyPizzaModel.NarudzbePizze">
        <MappingFragment StoreEntitySet="NarudzbePizze">
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocjene">
      <EntityTypeMapping TypeName="MyPizzaModel.Ocjene">
        <MappingFragment StoreEntitySet="Ocjene">
          <ScalarProperty Name="OcjenaId" ColumnName="OcjenaId" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumOcjene" ColumnName="DatumOcjene" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
          <ScalarProperty Name="Komentar" ColumnName="Komentar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizze">
      <EntityTypeMapping TypeName="MyPizzaModel.Pizze">
        <MappingFragment StoreEntitySet="Pizze">
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="VrstaId" ColumnName="VrstaId" />
          <ScalarProperty Name="VelicinaId" ColumnName="VelicinaId" />
          <ScalarProperty Name="StatusPizzeId" ColumnName="StatusPizzeId" />
          <ScalarProperty Name="CijenaId" ColumnName="CijenaId" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni">
      <EntityTypeMapping TypeName="MyPizzaModel.Racuni">
        <MappingFragment StoreEntitySet="Racuni">
          <ScalarProperty Name="RacunId" ColumnName="RacunId" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="CijenaSaPDV" ColumnName="CijenaSaPDV" />
          <ScalarProperty Name="CijenaBezPDV" ColumnName="CijenaBezPDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sastojci">
      <EntityTypeMapping TypeName="MyPizzaModel.Sastojci">
        <MappingFragment StoreEntitySet="Sastojci">
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
          <ScalarProperty Name="Sastojak" ColumnName="Sastojak" />
          <ScalarProperty Name="BaznaCijena" ColumnName="BaznaCijena" />
          <ScalarProperty Name="DodatnaCijena" ColumnName="DodatnaCijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiKorisnika">
      <EntityTypeMapping TypeName="MyPizzaModel.StatusiKorisnika">
        <MappingFragment StoreEntitySet="StatusiKorisnika">
          <ScalarProperty Name="StatusKorisnikaId" ColumnName="StatusKorisnikaId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiNarudzbi">
      <EntityTypeMapping TypeName="MyPizzaModel.StatusiNarudzbi">
        <MappingFragment StoreEntitySet="StatusiNarudzbi">
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiPizza">
      <EntityTypeMapping TypeName="MyPizzaModel.StatusiPizza">
        <MappingFragment StoreEntitySet="StatusiPizza">
          <ScalarProperty Name="StatusPizzeId" ColumnName="StatusPizzeId" />
          <ScalarProperty Name="StatusPizze" ColumnName="StatusPizze" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyPizzaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlogeKorisnika">
      <EntityTypeMapping TypeName="MyPizzaModel.UlogeKorisnika">
        <MappingFragment StoreEntitySet="UlogeKorisnika">
          <ScalarProperty Name="UlogaKorisnikaId" ColumnName="UlogaKorisnikaId" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VelicinePizza">
      <EntityTypeMapping TypeName="MyPizzaModel.VelicinePizza">
        <MappingFragment StoreEntitySet="VelicinePizza">
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
          <ScalarProperty Name="VelicinaPizzeId" ColumnName="VelicinaPizzeId" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrstePizza">
      <EntityTypeMapping TypeName="MyPizzaModel.VrstePizza">
        <MappingFragment StoreEntitySet="VrstePizza">
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="VrstaPizzeId" ColumnName="VrstaPizzeId" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumDodavanja" ColumnName="DatumDodavanja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrsteSastojci">
      <EntityTypeMapping TypeName="MyPizzaModel.VrsteSastojci">
        <MappingFragment StoreEntitySet="VrsteSastojci">
          <ScalarProperty Name="VrsteSastojciId" ColumnName="VrsteSastojciId" />
          <ScalarProperty Name="VrstaId" ColumnName="VrstaId" />
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Korisnici_Insert" FunctionName="MyPizzaModel.Store.myPizza_Korisnici_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_Korisnici_SelectByImePrezime" FunctionName="MyPizzaModel.Store.myPizza_Korisnici_SelectByImePrezime" />
    <FunctionImportMapping FunctionImportName="myPizza_KorisnickeUloge_Insert" FunctionName="MyPizzaModel.Store.myPizza_KorisnickeUloge_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_VrstePizza_Insert" FunctionName="MyPizzaModel.Store.myPizza_VrstePizza_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_VrsteSastojci_Insert" FunctionName="MyPizzaModel.Store.myPizza_VrsteSastojci_Insert" />
  </EntityContainerMapping>
</Mapping>