<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPizzaModel1StoreContainer" CdmEntityContainer="MyPizzaEntities1">
    <EntitySetMapping Name="CijenePizza">
      <EntityTypeMapping TypeName="MyPizzaModel1.CijenePizza">
        <MappingFragment StoreEntitySet="CijenePizza">
          <ScalarProperty Name="CijenaPizzeId" ColumnName="CijenaPizzeId" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DodatniSastojci">
      <EntityTypeMapping TypeName="MyPizzaModel1.DodatniSastojci">
        <MappingFragment StoreEntitySet="DodatniSastojci">
          <ScalarProperty Name="DodatniSastojakId" ColumnName="DodatniSastojakId" />
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gradovi">
      <EntityTypeMapping TypeName="MyPizzaModel1.Gradovi">
        <MappingFragment StoreEntitySet="Gradovi">
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="MyPizzaModel1.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="StatusKorisnikaId" ColumnName="StatusKorisnikaId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisnickeUloge">
      <EntityTypeMapping TypeName="MyPizzaModel1.KorisnickeUloge">
        <MappingFragment StoreEntitySet="KorisnickeUloge">
          <ScalarProperty Name="KorisnickaUlogaId" ColumnName="KorisnickaUlogaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="UlogaKorisnikaId" ColumnName="UlogaKorisnikaId" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbe">
      <EntityTypeMapping TypeName="MyPizzaModel1.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="OtkazanaNarudzba" ColumnName="OtkazanaNarudzba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbePizze">
      <EntityTypeMapping TypeName="MyPizzaModel1.NarudzbePizze">
        <MappingFragment StoreEntitySet="NarudzbePizze">
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocjene">
      <EntityTypeMapping TypeName="MyPizzaModel1.Ocjene">
        <MappingFragment StoreEntitySet="Ocjene">
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
          <ScalarProperty Name="VrstaPizzeId" ColumnName="VrstaPizzeId" />
          <ScalarProperty Name="NeSvidjaSe" ColumnName="NeSvidjaSe" />
          <ScalarProperty Name="SvidjaSe" ColumnName="SvidjaSe" />
          <ScalarProperty Name="OcjenaId" ColumnName="OcjenaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumOcjene" ColumnName="DatumOcjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizze">
      <EntityTypeMapping TypeName="MyPizzaModel1.Pizze">
        <MappingFragment StoreEntitySet="Pizze">
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="VrstaId" ColumnName="VrstaId" />
          <ScalarProperty Name="VelicinaId" ColumnName="VelicinaId" />
          <ScalarProperty Name="StatusPizzeId" ColumnName="StatusPizzeId" />
          <ScalarProperty Name="CijenaId" ColumnName="CijenaId" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni">
      <EntityTypeMapping TypeName="MyPizzaModel1.Racuni">
        <MappingFragment StoreEntitySet="Racuni">
          <ScalarProperty Name="RacunId" ColumnName="RacunId" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="CijenaSaPDV" ColumnName="CijenaSaPDV" />
          <ScalarProperty Name="CijenaBezPDV" ColumnName="CijenaBezPDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sastojci">
      <EntityTypeMapping TypeName="MyPizzaModel1.Sastojci">
        <MappingFragment StoreEntitySet="Sastojci">
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
          <ScalarProperty Name="Sastojak" ColumnName="Sastojak" />
          <ScalarProperty Name="BaznaCijena" ColumnName="BaznaCijena" />
          <ScalarProperty Name="DodatnaCijena" ColumnName="DodatnaCijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiKorisnika">
      <EntityTypeMapping TypeName="MyPizzaModel1.StatusiKorisnika">
        <MappingFragment StoreEntitySet="StatusiKorisnika">
          <ScalarProperty Name="StatusKorisnikaId" ColumnName="StatusKorisnikaId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiNarudzbi">
      <EntityTypeMapping TypeName="MyPizzaModel1.StatusiNarudzbi">
        <MappingFragment StoreEntitySet="StatusiNarudzbi">
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusiPizza">
      <EntityTypeMapping TypeName="MyPizzaModel1.StatusiPizza">
        <MappingFragment StoreEntitySet="StatusiPizza">
          <ScalarProperty Name="StatusPizzeId" ColumnName="StatusPizzeId" />
          <ScalarProperty Name="StatusPizze" ColumnName="StatusPizze" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyPizzaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlogeKorisnika">
      <EntityTypeMapping TypeName="MyPizzaModel1.UlogeKorisnika">
        <MappingFragment StoreEntitySet="UlogeKorisnika">
          <ScalarProperty Name="UlogaKorisnikaId" ColumnName="UlogaKorisnikaId" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VelicinePizza">
      <EntityTypeMapping TypeName="MyPizzaModel1.VelicinePizza">
        <MappingFragment StoreEntitySet="VelicinePizza">
          <ScalarProperty Name="VelicinaPizzeId" ColumnName="VelicinaPizzeId" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrstePizza">
      <EntityTypeMapping TypeName="MyPizzaModel1.VrstePizza">
        <MappingFragment StoreEntitySet="VrstePizza">
          <ScalarProperty Name="VrstaPizzeId" ColumnName="VrstaPizzeId" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="DatumDodavanja" ColumnName="DatumDodavanja" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrsteSastojci">
      <EntityTypeMapping TypeName="MyPizzaModel1.VrsteSastojci">
        <MappingFragment StoreEntitySet="VrsteSastojci">
          <ScalarProperty Name="VrsteSastojciId" ColumnName="VrsteSastojciId" />
          <ScalarProperty Name="VrstaId" ColumnName="VrstaId" />
          <ScalarProperty Name="SastojakId" ColumnName="SastojakId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Korisnici_Insert" FunctionName="MyPizzaModel1.Store.myPizza_Korisnici_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_Korisnici_SelectByImePrezime" FunctionName="MyPizzaModel1.Store.myPizza_Korisnici_SelectByImePrezime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Korisnici_SelectByImePrezime_Result">
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="StatusKorisnikaId" ColumnName="StatusKorisnikaId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_KorisnickeUloge_Insert" FunctionName="MyPizzaModel1.Store.myPizza_KorisnickeUloge_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_VrstePizza_Insert" FunctionName="MyPizzaModel1.Store.myPizza_VrstePizza_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_VrsteSastojci_Insert" FunctionName="MyPizzaModel1.Store.myPizza_VrsteSastojci_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_GetAktivnePizze" FunctionName="MyPizzaModel1.Store.myPizza_GetAktivnePizze" />
    <FunctionImportMapping FunctionImportName="myPizza_GetVelPizza" FunctionName="MyPizzaModel1.Store.myPizza_GetVelPizza">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_GetVelPizza_Result">
          <ScalarProperty Name="VelicinaPizzeId" ColumnName="VelicinaPizzeId" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Ocjene_LikeDislike" FunctionName="MyPizzaModel1.Store.myPizza_Ocjene_LikeDislike" />
    <FunctionImportMapping FunctionImportName="myPizza_GetOcjeneForVrsta" FunctionName="MyPizzaModel1.Store.myPizza_GetOcjeneForVrsta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_GetOcjeneForVrsta_Result">
          <ScalarProperty Name="OcjenaId" ColumnName="OcjenaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumOcjene" ColumnName="DatumOcjene" />
          <ScalarProperty Name="SvidjaSe" ColumnName="SvidjaSe" />
          <ScalarProperty Name="NeSvidjaSe" ColumnName="NeSvidjaSe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_GetSastojciForVrsta" FunctionName="MyPizzaModel1.Store.myPizza_GetSastojciForVrsta" />
    <FunctionImportMapping FunctionImportName="MyPizza_Narudzbe_Insert" FunctionName="MyPizzaModel1.Store.MyPizza_Narudzbe_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_NarudzbePizze_Insert" FunctionName="MyPizzaModel1.Store.myPizza_NarudzbePizze_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_DodatniSastojci_Insert" FunctionName="MyPizzaModel1.Store.myPizza_DodatniSastojci_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_Racun_Insert" FunctionName="MyPizzaModel1.Store.myPizza_Racun_Insert" />
    <FunctionImportMapping FunctionImportName="myPizza_Racun_GetForKorisnik" FunctionName="MyPizzaModel1.Store.myPizza_Racun_GetForKorisnik">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Racun_GetForKorisnik_Result">
          <ScalarProperty Name="RacunId" ColumnName="RacunId" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="CijenaBezPDV" ColumnName="CijenaBezPDV" />
          <ScalarProperty Name="CijenaSaPDV" ColumnName="CijenaSaPDV" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_SelectAktivne" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_SelectAktivne">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_SelectAktivne_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="UkupnaCijena" ColumnName="UkupnaCijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_Details" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_Details_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="DodatniSastojciCjena" ColumnName="DodatniSastojciCjena" />
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
          <ScalarProperty Name="Sastojci" ColumnName="Sastojci" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_NarudzbaUpdate" FunctionName="MyPizzaModel1.Store.myPizza_NarudzbaUpdate" />
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_SelectObradjene" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_SelectObradjene">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_SelectObradjene_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="OtkazanaNarudzba" ColumnName="OtkazanaNarudzba" />
          <ScalarProperty Name="UkupnaCijena" ColumnName="UkupnaCijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_SelectOdbijene" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_SelectOdbijene">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_SelectOdbijene_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="OtkazanaNarudzba" ColumnName="OtkazanaNarudzba" />
          <ScalarProperty Name="UkupnaCijena" ColumnName="UkupnaCijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_SelectByDate" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_SelectByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_SelectByDate_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="DatumNarudzbe" ColumnName="DatumNarudzbe" />
          <ScalarProperty Name="StatusNarudzbe" ColumnName="StatusNarudzbe" />
          <ScalarProperty Name="StatusNarudzbeId" ColumnName="StatusNarudzbeId" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="OtkazanaNarudzba" ColumnName="OtkazanaNarudzba" />
          <ScalarProperty Name="UkupnaCijena" ColumnName="UkupnaCijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_VrstePizza_SelectById" FunctionName="MyPizzaModel1.Store.myPizza_VrstePizza_SelectById" />
    <FunctionImportMapping FunctionImportName="myPizza_Narudzbe_SelectByUserId" FunctionName="MyPizzaModel1.Store.myPizza_Narudzbe_SelectByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyPizzaModel1.myPizza_Narudzbe_SelectByUserId_Result">
          <ScalarProperty Name="NarudzbaId" ColumnName="NarudzbaId" />
          <ScalarProperty Name="NarudzbaPizzaId" ColumnName="NarudzbaPizzaId" />
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Velicina" ColumnName="Velicina" />
          <ScalarProperty Name="Promjer" ColumnName="Promjer" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="AdresaZaDostavu" ColumnName="AdresaZaDostavu" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="DodatniSastojciCjena" ColumnName="DodatniSastojciCjena" />
          <ScalarProperty Name="Sastojci" ColumnName="Sastojci" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="myPizza_Racun_GetByUserId" FunctionName="MyPizzaModel1.Store.myPizza_Racun_GetByUserId" />
  </EntityContainerMapping>
</Mapping>