<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91e165758d342bab7de92077251f2c9" Name="Diagram1">
        <EntityTypeShape EntityType="MyPizzaModel.CijenePizza" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.DodatniSastojci" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Gradovi" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Korisnici" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.KorisnickeUloge" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Narudzbe" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.NarudzbePizze" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Ocjene" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Pizze" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Racuni" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.Sastojci" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.StatusiKorisnika" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.StatusiNarudzbi" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.StatusiPizza" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.UlogeKorisnika" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.VelicinePizza" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.VrstePizza" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzaModel.VrsteSastojci" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MyPizzaModel.FK_Pizze_CijenePizza" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_DodatniSastojci_NarudzbePizze" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_DodatniSastojci_Sastojci" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Korisnici_Gradovi" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Korisnici_StatusiKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_KorisnickeUloge_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Narudzbe_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Ocjene_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Racuni_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_KorisnickeUloge_UlogeKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Narudzbe_StatusiNarudzbi" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_NarudzbePizze_Narudzbe" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Racuni_Narudzbe" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_NarudzbePizze_Pizze" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Ocjene_Pizze" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Pizze_StatusiPizza" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Pizze_VelicinePizza" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_Pizze_VrstePizza" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_VrsteSastojci_Sastojci" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzaModel.FK_VrsteSastojci_VrstePizza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>